/* Top level widget */


QLineEdit {
    background: #2E3231;
    color: white;
    font-size: 14px;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 4px;
}

QLineEdit:focus {
    border: 2px solid #0D99FF;
}

QTextEdit {
    background: #2E3231;
    color: white;
    font-size: 14px;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 4px;
}

QTextEdit:focus {
    border: 2px solid #0D99FF;
}

QLabel {
    color: white;
    font-size: 13px;
}

QComboBox {
    background: #2E3231;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 16px;
    padding-right: 16px;
    min-width: 114px;
}

QComboBox::drop-down {
    border: 0;
}

QComboBox::down-arrow {
    image: url("res/icons/dropdown-down.svg");
    width: 16px;
    height: 16px;
    padding-right: 32px;
}

QComboBox QListView {
    background: #2E3231;
    color: white;
    border: 1px solid #4F5654;
    padding: 8px;
}


/* Top level window */

QFrame#main-window {
    background: #212423;
    border: 1px solid #4F5654;
    border-radius: 8px;
    outline: 0;
}

QFrame#window-title-notch {
    background: #4F5654;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

QFrame#window-title-notch QLabel {
    color: white;
    font-size: 12px;
}

QPushButton#control-close {
    background: #FF544D;
    border-radius: 6px;
}

QPushButton#control-size {
    background: #FEB429;
    border-radius: 6px;
}

QPushButton#control-minimize {
    background: #24C138;
    border-radius: 6px;
}

QSizeGrip {
    background: transparent;
}

QFrame#side-grip {
    background: transparent;
}

QToolTip {
    background: #212423;
    color: white;
    font-size: 12px;
    border: 1px solid #4F5654;
    padding: 4px;
}

ToolTip {
    background: #212423;
    color: white;
    font-size: 12px;
    border: 1px solid #4F5654;
    border-radius: 4px;
}

ToolTip QLabel {
    margin: 8px;
}


/* Dialog */


QPushButton#ok-button {
    background: #29C48C;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

QPushButton#cancel-button {
    background: #C43C29;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}


/* Vertical ScrollBar */


QScrollBar:vertical {
    background: transparent;
    border: none;
    width: 18px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: -2px;
    padding-right: -2px;
}

QScrollBar::handle:vertical {
    background-color: #5C6462;
    min-height: 50px;
    margin: 0 5px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #6A7371;
}

QScrollBar::add-line:vertical {
    height: 20px;
    image: url("res/icons/add-page-v.svg");
}

QScrollBar::sub-line:vertical {
    height: 20px;
    image: url("res/icons/sub-page-v.svg");
}

QScrollBar::add-page:vertical {
    background: transparent;
}

QScrollBar::sub-page:vertical {
    background: transparent;
}


/* Side Tab */


QFrame#side-tab {
    background: #2E3231;
    border-radius: 25px;
}

QFrame#side-tab QPushButton{
    background: transparent;
    border-radius: 25px;
}

QFrame#side-tab QPushButton:checked{
    background: #4F5654;
}

QFrame#side-tab QFrame {
    border: none;
    background-color: #212423;
}


/* Player Panel */


/* Player Info */
QFrame#player-info-frame {
    background: #2E3231;
    border-radius: 32px;
}


QFrame#player-info-frame QLabel#player-info-track-title {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

QFrame#player-info-frame QLabel#player-info-track-artist {
    color: #9FA5A3;
    font-size: 11px;
}

/* Player Controller */

QFrame#player-controller-frame {
    background: #2E3231;
    border-radius: 16px;
}

QFrame#player-controller-frame QPushButton{
    background: transparent;
}

QFrame#player-controller-frame QPushButton:hover{
    border: none;
    background: #3B403F;
    border-radius: 15;
}

/* Playback Controller */

QFrame#playback-controller-frame {
    background: #2E3231;
    border-radius: 16px;
}

QFrame#playback-controller-frame QPushButton{
    background: transparent;
}

QFrame#playback-controller-frame QPushButton:hover{
    border: none;
    background: #3B403F;
    border-radius: 15;
}

/* Seekbar */

QFrame#seekbar-frame {
    background: #2E3231;
    border-radius: 12px;
}

QSlider::groove:horizontal {
	background-color: #212423;
	border: 0px solid #424242;
	height: 8px;
	border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background-color: #EBFFFA;
	border: 0px solid #424242;
	height: 8px;
	border-radius: 4px;
}

QSlider::handle:horizontal {
	background-color: #EBFFFA;
	border: 4px solid #8A9693;
	width: 8px;
	margin-top: -4px;
	margin-bottom: -4px;
	border-radius: 8px;
}


QSlider::groove:vertical {
	background-color: #EBFFFA;
	width: 8px;
	border-radius: 4px;
	border: none;
}

QSlider::sub-page:vertical {
    background-color: #121413;
    width: 8px;
	border-radius: 3px;
}

QSlider::handle:vertical {
	background-color: #EBFFFA;
	border: 4px solid #8A9693;
	width: 8px;
	height: 8px;
	margin-left: -4px;
	margin-right: -4px;
	border-radius: 8px;
}


/* Favourite Frame */


QFrame#favourite-frame {
    background: #2E3231;
    border-radius: 17px;
}

QFrame#favourite-frame QPushButton{
    background: transparent;
}

QFrame#favourite-frame QPushButton:hover{
    border: none;
    background: #3B403F;
    border-radius: 15;
}


/* Time Frame */

QFrame#time-frame {
    background: #2E3231;
    border-radius: 16px;
    min-width: 86px;
}

QFrame#time-frame QLabel{
    color: white;
    font-size: 11px;
}


/* Track Item */


QFrame#track-item {
    background: #2E3231;
    border-radius: 8px;
    border: 1px solid #4F5654;
    padding: -5px;
}

QFrame#track-item QLabel#track-item-title {
    color: white;
    font-size: 12px;
    font-weight: bold;
}

QFrame#track-item QLabel#track-item-artist {
    color: #9FA5A3;
    font-size: 11px;
}


/* Page Class */


QWidget#page {
    background: transparent;
}

QLabel#page-title {
    color: white;
    font-size: 25px;
    font-weight: bold;
}

QFrame#line-separator {
    border: none;
    background: #171918;
}

SearchBar {
    padding-left: 32px;
    min-width: 150px;
    max-height: 25px;
    font-size: 11px;
    font-weight: bold;
    border-radius: 16px;
}

SearchBar QPushButton {
    background: transparent;
}


/* Item Container */


QScrollArea#item-container {
    background: transparent;
    border: none;
}

QWidget#widget-container {
    background: transparent;
}


/* Library */


QLabel#empty-message {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

QLabel#tip-message {
    color: #9FA5A3;
    font-size: 12px;
}

QPushButton#library-add {
    background: #EBFFFA;
    border: none;
    border-radius: 14px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}


/* Create Playlist Dialog */


QPushButton#add-cover {
    background: #2E3231;
    color: white;
    font-size: 14px;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 4px;
}


/* Playlist Item */


QFrame#playlist-item {
    padding: -5px;
    background: #2E3231;
    border: 1px solid #4F5654;
    border-radius: 8px;
}

QLabel#playlist-title {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

QLabel#playlist-properties-label {
    color: #9FA5A3;
    font-size: 11px;
}


/* Equalizer Dialog */


QLabel#eq-label {
    color: #9FA5A3;
    font-weight: bold;
    font-size: 12px;
}

DropDown#preset-selector {
    background: #2E3231;
    border-radius: 8px;
    min-height: 32px;
}

DropDown#preset-selector::menu-indicator {
    image: none;
}

DropDown#preset-selector QLabel {
    color: white;
    font-size: 15px;
    font-weight: bold;
}


DropDownMenu {
    border: 0;
    padding: 3 3 3 3;
    background: rgb(30, 30, 30);
    color: white;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 8px;
    menu-scrollable: 1;
}

DropDownMenu::item {
    padding: 5 25 5 5;
    border-radius: 8px;
    font-size: 13px;
}

DropDownMenu::item:selected {
    padding: 5 5 5 5;
    background: #2E7CEE;
    border-radius: 8px;
}

QPushButton#eq-save {
    background: #EBFFFA;
    qproperty-icon: url("res/icons/save.svg");
    qproperty-iconSize: 20px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    min-width: 88px;
    min-height: 32px;
}

QPushButton#eq-close {
    background: #2E3231;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    min-width: 88px;
    min-height: 32px;
}